<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(143, 208, 228);
            
        }
       .container{
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
               margin: 0;
               gap: 20px;
               
               
            }
       
            .rosa{
               width: 200px;
               height: 200px;
               background-color: pink;
               position: relative;
              
            }
            .amarelo{
                width: 200px;
               height: 200px;
               background-color:yellow;
               margin: 12px;
               position: relative;
            }
            
            .roxo{
                width: 200px;
               height: 200px;
               background-color:purple;
               margin: 12px;
               position: relative;
            }
            .verde{
                width: 200px;
               height: 200px;
               background-color:green;
               margin: 12px;
               position: relative;
            }
            img{
                width: 180px;
                height: 180px;
                position: relative;
                
            }
    </style>
</head>
<body>
    <div class="container">
    <div class="rosa">
        <img src="https://i.pinimg.com/originals/0c/84/17/0c8417731f1b64546e615ffaa13cfbb1.jpg">
    </div>
    <div class="amarelo">
        <img src="https://images.tcdn.com.br/img/img_prod/1132945/buque_de_flores_tulipa_amarela_8888_2_673e7809fc7de58add788df533b8883b.jpg" alt="">
    </div>
    <div class="roxo">
        <img src="https://i.pinimg.com/736x/3d/bd/1a/3dbd1ad95852904d5c84ea613d42b53a.jpg" alt="">
    </div>
    <div class="verde">
        <img src="https://i.ebayimg.com/thumbs/images/g/rt0AAOSwtHRj-P7D/s-l1200.jpg" alt="">
    </div>
</div>
</body>
</html>